DATABASE_URL=postgresql://postgres.fqcshydwdjkktrqlbkzj:MacroLabz20457!@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://fqcshydwdjkktrqlbkzj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxY3NoeWR3ZGpra3RycWxia3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwMTM2OTIsImV4cCI6MjA0MTU4OTY5Mn0.5rw5onLbPxokCf-miOSaVBIN51Awk0uhNeHQy0VxUyo

#Supabase Login for Project
#ADABets
#MacroLabz20457!


DB_HOST=aws-0-ca-central-1.pooler.supabase.com
DB_USER=postgres.fqcshydwdjkktrqlbkzj
DB_PASSWORD=MacroLabz20457!
DB_NAME=postgres

